{
  "name": "icons8",
  "version": "0.1.1",
  "description": "Pick and fetch Icons8 icons so a project ends up with one consistent set instead of a pile of mismatched icons: locks the whole project to one pack, rejects wrong metaphors, previews with free PNG URLs and pulls SVG only for the final set.",
  "author": {
    "name": "Icons8",
    "url": "https://icons8.com"
  },
  "homepage": "https://icons8.com/mcp",
  "repository": "https://github.com/icons8/agent-skills",
  "license": "Apache-2.0",
  "keywords": ["icons8", "icons", "icon-set", "svg", "png", "ui", "design", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "Icons8",
    "shortDescription": "One consistent icon set per project, from 368,000+ Icons8 icons",
    "longDescription": "Turns the Icons8 MCP server into a workflow with taste. Lists every icon a screen needs before searching, picks one pack for the whole project and locks it in icons8.json, filters every search by that pack so results are 10 different metaphors instead of 10 styles of one, rejects brand logos and machine parts that search ranks first, previews on a free PNG contact sheet, and fetches SVG only for the approved final set.",
    "developerName": "Icons8",
    "category": "Productivity",
    "websiteURL": "https://icons8.com/mcp",
    "defaultPrompt": [
      "Add icons to this dashboard — one consistent Icons8 set, outlined, 24px.",
      "Audit the icons in this project and replace the mismatched ones with a single Icons8 pack."
    ]
  }
}
